{
  "domain": "jdeco",
  "name": "JDECo Electricity",
  "version": "1.0.1",
  "documentation": "https://github.com/zedyazan/HA-JDEco#readme",
  "issue_tracker": "https://github.com/zedyazan/HA-JDEco/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@zedyazan"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "service"
}
